body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-bar, .right-bar {
    position: fixed;
    top: 0;
    height: 100%;
    width: 300px;
    background-color: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    padding-top: 50px;
}
.right-bar {
    right: 0;
    transform: translateX(100%);
}
.left-bar.active {
    transform: translateX(0);
}
.right-bar.active {
    transform: translateX(0);
}
.hamburger {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #0056b3;
}

.tile {
width: 90%;
height: 90%;
background-color: white;
border: 2px solid #ddd;
border-radius: 4px;
transition: background-color 0.3s;
cursor: pointer;
font-size: 0.7rem;
text-align: center;
vertical-align: middle;
line-height: 30px;
outline: none;
user-select: none;
}

.tile-unknown {
    background-color: white;
    color: black;
}

.tile-unfullfilled {
    background-color: red;
    color: white;
}

.tile-fullfilled {
    background-color: green;
    color: white;
}

.tile-invalid {
    background-color: black;
    color: red;
}

.tile-selected {
    border: 2px solid orange;
}

/* Tile Grid Styling */
.tile-grid {
display: grid;
grid-template-columns: repeat(21, 40px);
grid-auto-rows: 40px;
gap: 2px;
background: white;
padding: 10px;
border: 1px solid #ddd;
margin-bottom: 20px;
}

.tile-grid .tile:nth-child(7n){
    gap: 10px;
}

/* Monthly Tile Grid Styling */
.tile-grid-month {
display: grid;
grid-template-columns: repeat(31, 40px); /* 7 columns for a weekly view */
grid-auto-rows: 40px;
gap: 2px; /* Adjust the spacing between tiles */
background: white;
padding: 10px;
border: 1px solid #ddd;
margin-bottom: 20px;
}

/* Month Label Styling */
.month-label {
grid-column: span 31; /* Spans the entire row */
text-align: center;
font-weight: bold;
background-color: #f4f4f4;
padding: 5px 0;
border: 1px solid #ddd;
border-radius: 4px;
}

.tile:hover {
background-color: gray;
}

@media only screen and (max-width: 1500px) {
.tile-grid-month {
grid-template-columns: repeat(25, 40px);
}

.month-label {
grid-column: span 25;
}
}

@media only screen and (max-width: 1200px) {
.tile-grid-month {
grid-template-columns: repeat(20, 40px);
}

.month-label {
grid-column: span 20;
}
}

@media only screen and (max-width: 900px) {
.tile-grid {
grid-template-columns: repeat(14, 40px);
}

.tile-grid-month {
grid-template-columns: repeat(15, 40px);
}

.month-label {
grid-column: span 15;
}
}

@media only screen and (max-width: 700px) {
.tile-grid {
grid-template-columns: repeat(12, 40px);
}

.tile-grid-month {
grid-template-columns: repeat(12, 40px);
}

.month-label {
grid-column: span 12;
}
}

@media only screen and (max-width: 600px) {
.tile-grid {
grid-template-columns: repeat(10, 40px);
}

.tile-grid-month {
grid-template-columns: repeat(10, 40px);
}

.month-label {
grid-column: span 10;
}
}

@media only screen and (max-width: 500px) {
.tile-grid {
grid-template-columns: repeat(8, 40px);
}

.tile-grid-month {
grid-template-columns: repeat(8, 40px);
}

.month-label {
grid-column: span 8;
}
}

@media only screen and (max-width: 400px) {
.tile-grid {
grid-template-columns: repeat(7, 40px);
}

.tile-grid-month {
grid-template-columns: repeat(7, 40px);
}

.month-label {
grid-column: span 7;
}


}

#left-bar-close-button {
    position: relative;
    left: 80%;
    top: 0%;
    background-color: gray;
    border: 0px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 2rem;
}

#left-bar-input {
    font-size: 1rem;
    margin: 10px 0px 5px 0;
}

.tracking-item {
    padding: 5px;
    border-radius: 4px;
    cursor: default;
    margin-bottom: 10px;
}

.tracking-item-selected {
    border: 2px dotted #fff;
}

.tracking-item-label {
    font-size: 1.1rem;
    font-weight: bold;
}

.tracking-item-description {
    margin: 5px 0;
}

.tracking-item-btn:hover {
    filter: brightness(0.9);
}

.tracking-item-btn {
    font-size: 1.1rem;
    background-color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.tracking-item-condition span {
    margin-right: 5px;
}

.tracking-item-details-hidden {
    display: none;
}

.tracking-item-details-shown {
    display: block;
}

#tracking-item-add-new {
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: gray;
}

.tracking-item-add-new:hover {
    filter: brightness(1.1);
}

.tracking-item-add-new:active {
    filter: brightness(1.3);
}

#right-bar-current-menu-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}


.tracking-form {
    font-family: Arial, sans-serif;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0;
}

/* Labels */
.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #c4c4c4;
}

/* Inputs and Textareas */
.form-input,
.form-textarea,
.form-select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    width: 92%;
    font-family: inherit;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
}

/* Textarea */
.form-textarea {
    resize: vertical;
    min-height: 80px;
}

/* Color Picker */
.form-color-picker {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}

/* Button */
.form-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.form-button:hover {
    background-color: #0056b3;
}


/* Responsive Design */
@media (max-width: 500px) {
    .form-header {
        font-size: 1.2rem;
    }

    .form-label {
        font-size: 0.8rem;
    }
}

/* Button */
.menu-select-view-button {
    background-color: gray;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button */
.menu-select-view-button:hover {
    background-color: darkgray;
}

#right-bar-login-form {
    display: none;
}

.login-option {
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    cursor: pointer;
}

.login-option:hover {
    color: gray;
}

#tracking-item-login-hint:hover {
    cursor: pointer;
    color: #007bff;
}

.register-message {
    font-size: 1rem;
}

.register-message-nok {
    color: rgba(244, 74, 74, 0.874)
}

.register-message-ok {
    color: rgba(47, 176, 32, 0.647)
}